<!doctype html>
<head>
    <meta charset="utf-8">
    <title>Quick Note &mdash; Save all your dreams</title>
    <meta name="description" content="The portfolio of designer Ivan Designostrom">
    <meta name="author" content="Ivan Designostrom">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================================================================= -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/themes/type_05.css">
    <link rel="stylesheet" href="css/themes/color_06.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Favicons
    ================================================================================================= -->
    <link rel="shortcut icon" href="images/favicons/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

    <!-- JS
    ================================================================================================= -->
    <script src="js/libs/modernizr.min.js"></script>
    <script src="js/libs/jquery-1.8.3.min.js"></script>
    <script src="js/libs/jquery.easing.1.3.min.js"></script>
    <script src="js/libs/jquery.fitvids.js"></script>
    <script src="js/script.js"></script>

</head>
<body>

<!-- Write preloader to page - this allows the site to load for users with JS disabled -->
<script type="text/javascript">
    document.write("<div id='sitePreloader'><div id='preloaderImage'><img src='images/site_preloader.gif' alt='Preloader' /></div></div>");
</script>

<div class="container">

<!-- Header begins ========================================================================== -->
<header class="sixteen columns">
    <div class="logo">
        <img src="images/projects/logo.jpg" alt="Project 02" class="logo" />
    </div>
    <div id="logo">
        <h1>Quick Note</h1>
        <h2>Save all your dreams</h2>
    </div>
    <nav>
        <ul>
            <li><button>Login</button></li>
            <li><button>Register</button></li>
        </ul>
    </nav>
    <hr />
</header>
<!-- Header ends ============================================================================ -->

<!-- Work page begins ======================================================================= -->
<div id="work">

<div id="overview" class="sixteen columns">
    <h3>Need an account? Sign up free.</h3>
    <hr />
</div>

<div class="sixteen columns">
    <h3>Login</h3>
</div>
<div class="eight columns" id="col1">

<!-- Project begins ================================================================= -->
    <div class="project">

        <div class="projectThumbnail">
            <svg class="thumbnailMask"></svg>
            <form class="form-horizontal-login">
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Remember me
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">Sign in</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="project image">
        <div class="projectThumbnail">
            <svg class="thumbnailMask"></svg>
            <img src="images/projects/login.jpg" alt="Project 02" class="thumbnailImage" />
        </div>

   </div>
<!-- Project ends =================================================================== -->
</div>
<!-- Project ends =================================================================== -->

</div>
<!-- Work page ends ========================================================================= -->

<!-- Footer begins ========================================================================== -->
<footer class="sixteen columns">
    <hr />
    <ul id="footerLinks">
        <li>&copy; 2015 Dasha Nikolaenko. All rights reserved.</li>
        <li><a href="mailto:hello@ivandesignostrom.com">nikolashaD@outlook.com</a></li>
        <li><a href="http://www.twitter.com" target="_blank">Twitter</a></li>
        <li><a href="http://www.typeandgrids.com" target="_blank">Powered by Type &amp; Grids</a></li>
    </ul>
</footer>
<!-- Footer ends ============================================================================ -->

</div><!-- container -->
</body>
</html>