<!doctype html>
<head>
    <meta charset="utf-8">
    <title>Quick Note &mdash; Save all your dreams</title>
    <meta name="description" content="The portfolio of designer Ivan Designostrom">
    <meta name="author" content="Ivan Designostrom">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================================================================= -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/themes/type_05.css">
    <link rel="stylesheet" href="css/themes/color_06.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Favicons
    ================================================================================================= -->
    <link rel="shortcut icon" href="images/favicons/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

    <!-- JS
    ================================================================================================= -->
    <script src="js/libs/modernizr.min.js"></script>
    <script src="js/libs/jquery-1.8.3.min.js"></script>
    <script src="js/libs/jquery.easing.1.3.min.js"></script>
    <script src="js/libs/jquery.fitvids.js"></script>
    <script src="js/script.js"></script>

</head>
<body>

<!-- Write preloader to page - this allows the site to load for users with JS disabled -->
<script type="text/javascript">
    document.write("<div id='sitePreloader'><div id='preloaderImage'><img src='images/site_preloader.gif' alt='Preloader' /></div></div>");
</script>

<div class="container">

    <!-- Header begins ========================================================================== -->
    <header class="sixteen columns">
        <div class="logo">
            <img src="images/projects/logo.jpg" alt="Project 02" class="logo" />
        </div>
        <div id="logo">
            <h1>Quick Note</h1>
            <h2>Save all your dreams</h2>
        </div>
        <nav>
            <ul>
                <li><button>My account</button></li>
                <li><button>About us</button></li>
            </ul>
        </nav>
        <hr />
    </header>
    <!-- Header ends ============================================================================ -->

    <!-- Work page begins ======================================================================= -->
    <div id="work">
        <div class="sixteen columns">

            <div class="menu">
                <nav>
                    <ul>
                        <li><button>New note</button></li>
                        <li><button>Search</button></li>
                        <li><button>Shortcuts</button></li>
                        <li><button>Deleted</button></li>
                    </ul>
                </nav>
            </div>
            <hr />
        </div>

        <div class="eight columns list" id="col1">
            <!-- Project begins ================================================================= -->
            <div class="project">
                <span class="title">Title</span> <br />
                <span class="date">08.11.2015</span>
                <a class="star" href="#"></a>
                <a class="delete" href="#"></a>
                <hr />
                <span class="note">
                    This is the text of the note.
                </span>
            </div>
            <!-- Project ends =================================================================== -->
        </div>

        <div class="shit">
            <div class="new-shit">
                <span class="title">
                    <textarea class="title" placeholder="Title">

                    </textarea>
                </span>
                <hr />
                <span>
                    <textarea class="text" placeholder="Text">

                    </textarea>
                </span>
            </div>
        </div>
        <!-- Project ends =================================================================== -->

    </div>
    <!-- Work page ends ========================================================================= -->

    <!-- Footer begins ========================================================================== -->
    <footer class="sixteen columns">
        <hr />
        <ul id="footerLinks">
            <li>&copy; 2015 Dasha Nikolaenko. All rights reserved.</li>
            <li><a href="mailto:hello@ivandesignostrom.com">nikolashaD@outlook.com</a></li>
            <li><a href="http://www.twitter.com" target="_blank">Twitter</a></li>
            <li><a href="http://www.typeandgrids.com" target="_blank">Powered by Type &amp; Grids</a></li>
        </ul>
    </footer>
    <!-- Footer ends ============================================================================ -->

</div><!-- container -->
</body>
</html>